<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailCourseName"
        android:text="Course Name"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fifthcourse"
        android:contentDescription="@string/detail_course_image" />

    <TextView
        android:id="@+id/detailsCourseDescription"
        android:layout_gravity="center_horizontal"
        android:text="Descriptio goes here...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>